# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1747190170	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	UB4NZBQ9-a4
.youtube.com	TRUE	/	TRUE	1762740371	__Secure-ROLLOUT_TOKEN	CNGH2O_8r8Cm2wEQkNah8e-hjQMYyN3d8e-hjQM%3D
.youtube.com	TRUE	/	TRUE	1762740371	VISITOR_INFO1_LIVE	y7xTyTmm0rg
.youtube.com	TRUE	/	TRUE	1762740371	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgZA%3D%3D
.youtube.com	TRUE	/	TRUE	1762740371	YT_DEVICE_MEASUREMENT_ID	-pNTQ8M=
.youtube.com	TRUE	/	TRUE	1810260371	__Secure-YT_TVFAS	t=485330&s=2
.youtube.com	TRUE	/	TRUE	1762740371	DEVICE_INFO	ChxOelV3TkRFeE5qa3hORGt4TmpVek9UYzFNUT09EJP1j8EGGJP1j8EG
